{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "clr",
            "request": "launch",
            "name": "Uncreated Season 4",
            "preLaunchTask": "dotnet: build",
            "cwd": "C:\\SteamCMD\\steamapps\\common\\U3DS",
            "program": "C:\\SteamCMD\\steamapps\\common\\U3DS\\Unturned.exe",
            "args": "-nogui -batchmode +InternetServer/UncreatedSeason4",
            "console": "integratedTerminal"
        }
    ]
}